
CREATE TABLE US_CITIES (
  ID SERIAL PRIMARY KEY,
  ID_STATE int NOT NULL,
  CITY varchar(50) NOT NULL,
  COUNTY varchar(50) NOT NULL,
  LATITUDE DOUBLE PRECISION NOT NULL,
  LONGITUDE DOUBLE PRECISION NOT NULL,
  FOREIGN KEY (ID_STATE) REFERENCES US_STATES(ID)
);