CREATE TABLE users (
  id         SERIAL PRIMARY KEY,
  username CHARACTER VARYING(30) UNIQUE NOT NULL,
  phone_number CHARACTER VARYING(20) NOT NULL,
  first_name CHARACTER VARYING(30) NOT NULL,
  last_name  CHARACTER VARYING(30) NOT NULL,
  password   CHARACTER VARYING(60) NOT NULL
);

CREATE UNIQUE INDEX ON users (username);